<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
    <link rel="stylesheet" type="text/css" href="./External/CSS/Grid.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <title>History</title>
</head>

<body>
    <header class="other">
        <nav>
            <div class="row">
                <img src="Images/logo.png" alt="India logo" class="logo-img">
                <div class="logo">
                    Incredible India
                </div>
                <ul class="main-nav">
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="mCities.html">Cities</a></li>

                </ul>
                <a class="mobile-nav-icon"></a>
            </div>
        </nav>

    </header>

    <section class="section-features">
        <div class="row">
            <h2>
                HISTORY OF INDIA
            </h2>
            <p class="long-copy">
                The Indian Peninsula stands apart from the rest of Asia, bordered as it is by mountains and the sea,
                which gives the country a
                distinct geographical entity. Based on the phases of evolution of the country and its people the
                history of India can be
                categorised in three major categories:
            </p>
        </div>
        <div class="row">

            <div class="col span-1-of-3 box">

                <div class="title">
                    <h3>
                        Ancient History
                    </h3>
                </div>
                <p class="long-copy1">
                    India's history and culture is dynamic, spanning back to the beginning of human civilization. It
                    begins with a mysterious culture
                    along the Indus River and in farming communities in the southern lands of India. The history of
                    India is punctuated by constant
                    integration of migrating people with the diverse cultures that surround India. Available evidence
                    suggests that the use of iron,
                    copper and other metals was widely prevalent in the Indian sub-continent at a fairly early period,
                    which is indicative of the
                    progress that this part of the world had made. By the end of the fourth millennium BC, India had
                    emerged as a region of highly
                    developed civilization.
                    Know more <a href="http://knowindia.gov.in/culture-and-heritage/ancient-history.php">Cliik here</a>

                </p>
            </div>
            <div class="col span-1-of-3 box">
                <div class="title">

                    <h3>
                        Medieval History
                    </h3>
                </div>
                <p class="long-copy1">
                    For a period that has come to be so strongly associated with the Islamic influence and rule in
                    India, Medieval Indian history went
                    almost three whole centuries under the so-called indigenous rulers, that included the Chalukyas,
                    the Pallavas, the Pandyas, the
                    Rashtrakutas, the Muslims rulers and finally the Mughal Empire. The most important dynasty to
                    emerge in the middle of the 9th century
                    was that of the Cholas.The most important dynasty to emerge in the middle of the 9th century was
                    that of the Cholas.The most important
                    dynasty to emerge in the middle of the 9th century was that of the Cholas.The most important
                    dynasty to emerge in the middle of the
                    9th century was that of the Cholas.
                    Know more <a href="http://knowindia.gov.in/culture-and-heritage/medieval-history.php"> Click here</a>

                </p>
            </div>
            <div class="col span-1-of-3 box">

                <div class="title">
                    <h3>
                        Freedom Struggle
                    </h3>
                </div>
                <p class="long-copy1">
                    In ancient times, people from all over the world were keen to come to India. ThePersians followed
                    by the Iranians and Parsis immigrated to India. The French came and established their colonies in
                    India.
                    Lastly, the Britishers came and ruled over India for nearly 200 years. After the battle of Plassey
                    in 1757, the British achieved political power in India. And their paramountcy was established
                    during the tenure of Lord Dalhousie, who became the Governor- General in 1848. He annexed Punjab,
                    Peshawar and the Pathan tribes inthe north-west of India. And by 1856, the British . This soon
                    broke out into a revolt which assumed the dimensions of the 1857 Mutiny.
                    Know more <a href="https://en.wikipedia.org/wiki/India"> Click here </a>

                </p>
            </div>

        </div>
    </section>
    <footer>

        <p>
            Copyright &copy; 2018 by Rajiv Dutt. All rights reserved.
        </p>


    </footer>
</body>

</html>